
(cell, int) load_data() inline {
    var ds = get_data().begin_parse();
    return (
        ds~load_dict(),
        ds~load_uint(32)
    );
}

() save_data(cell dict, int i) impure inline {
    set_data(begin_cell()
        .store_dict(dict)
        .store_uint(i, 32)
        .end_cell()
    );

}
() recv_internal(cell in_msg_full, slice in_msg_body) impure {
    slice cs = in_msg_full.begin_parse();

    int flags = cs~load_uint(4);
    if(flags & 1) { 
        return (); 
    }

    int op = in_msg_body~load_uint(32);
    int query_id = in_msg_body~load_uint(64);

    if(op == 1) {
        cell dict = in_msg_body~load_dict();
        int i = in_msg_body~load_uint(32);

        save_data(dict, i);

        return();
    }
    throw(404);
}